# Airflow
AIRFLOW_HOME=${PWD}/airflow
AIRFLOW__CORE__DAGS_FOLDER=${PWD}/airflow_task_management/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# local database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////${PWD}/airflow/airflow.db

# secret key
AIRFLOW__WEBSERVER__SECRET_KEY=your-secret-key
AIRFLOW__CORE__FERNET_KEY=your-fernet-key

# timezone
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Shanghai

# log config
AIRFLOW__LOGGING__BASE_LOG_FOLDER=${PWD}/airflow/logs
AIRFLOW__LOGGING__DAG_FILE_PROCESSOR_LOG_TARGET=${PWD}/airflow/logs/dag_processor_manager/dag_processor_manager.log